# LocalArtStore

./: DutchTreat.csproj  Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  angular.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
ClientApp/: index.html
ClientApp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
ClientApp/app/login/: login.component.html  login.component.ts
ClientApp/app/shared/: dataService.ts  order.ts  product.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItem.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs  StoreUser.cs
Data/Migrations/: 20200921030446_InitialDb.Designer.cs  20200921030446_InitialDb.cs  20201010042001_SeedData.Designer.cs  20201010042001_SeedData.cs  20201020025516_Identity.Designer.cs  20201020025516_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModel/: ContactViewModel.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Shop.cshtml  index.cshtml
Views/Shared/: _layout.cshtml
dutch-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dutch-app/e2e/src/: app.e2e-spec.ts
dutch-app/src/: index.html
dutch-app/src/app/: app.component.ts
wwwroot/: index.html
wwwroot/clientapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  main.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  styles.css.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js  vendor-es5.js.map  vendor.js  vendor.js.map
wwwroot/css/: site.css
wwwroot/js/: index.js  main.js.map  storecustomer.js  storecustomer.js.map
wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js.map  storecustomer.ts
