<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OrderItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\DutchTreat.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\DutchTreat.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dutch-app\node_modules\dns-packet\package.json" />
    <Content Include="obj\Debug\netcoreapp3.1\DutchTreat.csproj.FileListAbsolute.txt" />
    <Content Include="obj\DutchTreat.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dutch-app\node_modules\dns-packet\index.js" />
    <None Include="dutch-app\node_modules\dns-packet\LICENSE" />
    <None Include="dutch-app\node_modules\dns-packet\opcodes.js" />
    <None Include="dutch-app\node_modules\dns-packet\rcodes.js" />
    <None Include="dutch-app\node_modules\dns-packet\README.md" />
    <None Include="dutch-app\node_modules\dns-packet\types.js" />
    <None Include="obj\Debug\netcoreapp3.1\DutchTreat.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\DutchTreat.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\DutchTreat.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\DutchTreat.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\Tsc58495c6.out" />
    <None Include="obj\DutchTreat.csproj.nuget.g.props" />
    <None Include="obj\DutchTreat.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

</Project>
